server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    root /homework;

    index index.html index.htm;

    location / {
        content_by_lua '
            ngx.header["Content-type"] = "text/html; charset=utf-8"

            index = "/homework/index.html"
            local status = io.open(index, "r")

            if status ~= nil then
                html = status:read("*all")
                ngx.say(html)
            else
                ngx.say("Возникла проблема с доступностью файла index.html. Вместо него произошла обработка с использованием языка программирования Lua.")
            end
            ngx.status = 200
            ngx.exit(200)
        ';
    }
}
